<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;500&display=swap">
</head>

<body>
    <section>
        <aside class="card">
            <h1>Hi CodeByAbhi!</h1><br>
            <p>How Are You!!</p>
            <div class="clip">
                <h2>Thanks For Watching!</h2>
                <p>Keep It Touch</p>
            </div>
        </aside>
    </section>
</body>

</html>